page{background-color:#eee;box-sizing:border-box}.list-item{background-color:#fff;padding:20rpx 30rpx;box-sizing:border-box;margin-top:20rpx}.list-item .info{height:100rpx;display:flex}.list-item .info .avatar{border-radius:50%;width:80rpx;height:80rpx;overflow:hidden}.list-item .info .avatar image{width:80rpx;height:80rpx}.list-item .info .nickname{margin-left:20rpx;font-weight:bold;font-size:28rpx}.items{display:flex}.items .item{background-color:#fff;box-sizing:border-box;border-radius:15px;padding:20rpx;flex:1;margin:10rpx 10rpx;background-color:#fadddd}.items .item .label,.items .item .value{text-align:center}.items .item .label{font-size:24rpx}.items .item .value{margin-bottom:15rpx;font-size:28rpx;font-weight:bold;color:#db2020}
