<!--pages/user/friends/rank.wxml-->
<view class="items">
  <view class="item">
    <view class="label">团队人数</view>
    <view class="value">{{team.team_members||'0'}}</view>
  </view>
  <view class="item">
    <view class="label">直推人数</view>
    <view class="value">{{team.direct_members||'0'}}</view>
  </view>
</view>

<view class="items">
  <view class="item">
    <view class="label">昨日新进人数</view>
    <view class="value">{{team.yesterday_members||'0'}}</view>
  </view>
  <view class="item">
    <view class="label">昨日收入</view>
    <view class="value">{{team.yesterday_income||'0'}}</view>
  </view>
</view>


<view class="list">
  <view class="header">榜单</view>
  <view class="title">
    <view class="index">排名</view>
    <view class="nickname">用户</view>
    <view class="num">人数</view>
  </view>
  <view class="item" wx:for="{{list}}" wx:key="this">
    <view class="index">
      <image wx:if="{{index<3}}" src="/static/icons/rank{{index+1}}.png" mode="" />
      <view class="text">{{index+1}}</view>
    </view>
    <view class="nickname">{{item.nickname||item.mobile}}</view>
    <view class="num">{{item.direct_members}}</view>
  </view>
</view>

<view style="height: 200rpx;"></view>