<!--pages/user/friends/rank.wxml-->
<view class="items">
  <view class="item">
    <view class="value">{{team[4].value}}</view>
    <view class="label">{{team[4].label}}</view>
  </view>
  <view class="item">
    <view class="value">{{team[3].value}}</view>
    <view class="label">{{team[3].label}}</view>
  </view>
  <view class="item">
    <view class="value">{{team[5].value}}</view>
    <view class="label">{{team[5].label}}</view>
  </view>
</view>
<view class="items">
  <view class="item">
    <view class="value">{{team[2].value}}</view>
    <view class="label">{{team[2].label}}</view>
  </view>
  <view class="item">
    <view class="value">{{team[0].value}}</view>
    <view class="label">{{team[0].label}}</view>
  </view>
  <view class="item">
    <view class="value">{{team[1].value}}</view>
    <view class="label">{{team[1].label}}</view>
  </view>
</view>

<view class="list">
  <view class="header">直推排行榜</view>
  <view class="title">
    <view class="index">排名</view>
    <view class="nickname">用户</view>
    <view class="num">人数</view>
  </view>
  <view class="item" wx:for="{{list}}" wx:key="this">
    <view class="index">
      <image wx:if="{{index<3}}" src="/static/icons/rank{{index+1}}.png" mode="" />
      <view class="text">{{item.index}}</view>
    </view>
    <view class="nickname">{{item.label}}</view>
    <view class="num">{{item.value}}</view>
  </view>
</view>

<view style="height: 200rpx;"></view>