.item{display:block}.item .order_no{flex-basis:70%}.item .amount{text-align:right;display:block;margin-top:10rpx;color:red;font-weight:bold}.item .actions{text-align:right;margin-top:10rpx}.item .actions van-button{margin-left:10rpx}.item .waybill{padding-top:0}.tabs-index--van-tab__title__info{background-color:#db0000;padding:5rpx;color:#fff}.empty{padding-top:400rpx;color:#666;font-size:30rpx;text-align:center}
